CourseWorkWPF/CourseWorkWPF/MainWindow.xaml

<Window x:Name="x1" x:Class="CourseWorkWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:CourseWorkWPF"
        mc:Ignorable="d"
        Title="Генератор задач" ResizeMode="NoResize">
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="736*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="butgen" Margin="0,236,0,0" Background="Orange" Click="Button_Click_1" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Width="237" Height="86" VerticalAlignment="Top">Сгенерировать задачи</Button>
        <controls:FormulaControl x:Name="formula" Formula = " \left{   \right." Margin="51,29,0,0" Height="96" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="189"/>
        <controls:FormulaControl x:Name="formula2" Formula = " \left{   \right." Margin="50,62,0,0" Height="88" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="189"/>
        <controls:FormulaControl x:Name="var" Formula = "x \in" Margin="1,208,0,0" Height="96" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="735"/>
        <Image x:Name="bracket" Source="Resources/left2.png" Margin="10,10,0,0" RenderTransformOrigin="0.053,2.785" HorizontalAlignment="Left" Width="47" Height="88" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="cbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="241,236,0,0" Text="хуй" DropDownOpened="Cbox_DropDownOpened" DropDownClosed="Cbox_DropDownClosed" Grid.Column="1" Height="22">

            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
        </ComboBox>
        <ComboBox x:Name="cbox2" HorizontalAlignment="Left" Margin="241,263,0,0" VerticalAlignment="Top" Width="184" DropDownOpened="Cbox2_DropDownOpened" DropDownClosed="Cbox2_DropDownClosed" Grid.Column="1" Height="22">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
        </ComboBox>
        <Button x:Name="bnext" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="225,146,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="Bnext_Click" Background="Orange" Grid.Column="1" RenderTransformOrigin="2.677,0.452"/>
        <Button x:Name="rest" Content="Главное меню" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="193,181,0,0" Height="38" Background="Orange" Click="Rest_Click" Grid.Column="1"/>
        <Button x:Name="exit" Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="323,181,0,0" Height="38" Background="Orange" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="ansbut" Content="Показать ответ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="35,146,0,0" Background="Orange" Click="Button_Click_2" Height="20" Grid.Column="1"/>
        <Button x:Name="keygen" Content="Сгенерировать задачи с помощью ключа генерации" HorizontalAlignment="Left" Margin="0,366,0,0" VerticalAlignment="Top" Width="394" Height="28" Background="Orange" Click="Keygen_Click" Grid.Column="1"/>
        <TextBox x:Name="KeyBox" HorizontalAlignment="Left" Height="23" Margin="0,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="205" Background="#FFD7FFFD" LostFocus="KeyBox_LostFocus" GotFocus="KeyBox_GotFocus" TextChanged="KeyBox_TextChanged" Grid.Column="1"/>
        <Button x:Name="info" Content="Справка" Grid.Column="1" HorizontalAlignment="Left" Margin="539,35,0,0" VerticalAlignment="Top" Width="74" Background="#FF6BC5C1" Click="Info_Click" Height="20"/>
        <Button x:Name="bback" Content="&lt;&lt;" Grid.Column="1" Margin="5,146,0,0" VerticalAlignment="Top" Background="Orange" Click="Bback_Click" HorizontalAlignment="Left" Width="25"/>
        <Button x:Name="bendtask" Content="Закончить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Grid.Column="1" Margin="260,146,0,0" Background="Orange" Click="Bendtask_Click"/>
        <Button x:Name="bmmenu" Content="Главное меню" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Grid.Column="1" Margin="618,35,0,0" Background="#FFF06565" Click="Bmmenu_Click"/>
        <Button x:Name="bsave" Content="Сохранить задачи в файл" Grid.Column="1" HorizontalAlignment="Left" Margin="35,171,0,0" VerticalAlignment="Top" Width="185" Background="#FF3DC1C7" Click="Bsave_Click"/>

    </Grid>

</Window>
